{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "StorageDirectory": "Storage",
    "CleanupHourUtc": 1,
    "FileRetentionDays": 1
  }
}
